66
B:a-A:a 0
C:a-A:a 1
D:a-A:a 1
A:b-A:a 0
B:b-A:a 0
C:b-A:a 1
D:b-A:a 1
A:c-A:a 0
B:c-A:a 0
C:c-A:a 1
D:c-A:a 1
C:a-B:a 1
D:a-B:a 1
A:b-B:a 0
B:b-B:a 0
C:b-B:a 1
D:b-B:a 1
A:c-B:a 0
B:c-B:a 0
C:c-B:a 1
D:c-B:a 1
D:a-C:a 1
A:b-C:a 1
B:b-C:a 1
C:b-C:a 0
D:b-C:a 1
A:c-C:a 1
B:c-C:a 1
C:c-C:a 0
D:c-C:a 1
A:b-D:a 1
B:b-D:a 1
C:b-D:a 1
D:b-D:a 0
A:c-D:a 1
B:c-D:a 1
C:c-D:a 0
D:c-D:a 0
B:b-A:b 0
C:b-A:b 1
D:b-A:b 1
A:c-A:b 0
B:c-A:b 0
C:c-A:b 1
D:c-A:b 1
C:b-B:b 1
D:b-B:b 1
A:c-B:b 0
B:c-B:b 0
C:c-B:b 1
D:c-B:b 1
D:b-C:b 1
A:c-C:b 1
B:c-C:b 1
C:c-C:b 0
D:c-C:b 1
A:c-D:b 1
B:c-D:b 1
C:c-D:b 0
D:c-D:b 0
B:c-A:c 0
C:c-A:c 1
D:c-A:c 1
C:c-B:c 1
D:c-B:c 1
D:c-C:c 0